<%
Lang("info_form_title") = "İLETİŞİM FORMU"
Lang("info_form_title_mesaj") = "İletişim formunu doldurarak bizimle irtibata geçebilirsiniz."
Lang("info_form_isim") = "İsminiz"
'Lang("info_form_firma") = "Firma adı"
Lang("info_form_tel") = "Telefon numaranız"
Lang("info_form_mail") = "E-Mail adresiniz"
Lang("info_form_konu") = "Mesaj konusu"
Lang("info_form_mesaj") = "Mesajınız"
Lang("info_form_banada_gonder") = "Bu mesajın bir kopyasını mail adresime gönder."
Lang("info_form_buton_01") = "Gönder"
Lang("info_form_buton_02") = "Temizle"

Lang("info_mail_title") = "Web sitenizden mesaj var"
Lang("info_mail_isim_title") = "[isimYaz] mesaj gönderdi"
Lang("info_mail_tarih") = "Gönderim Tarihi"
Lang("info_mail_isim") = "Gönderenin adı"
Lang("info_mail_tel") = "Telefonu"
Lang("info_mail_adres") = "E-Mail adresi"
Lang("info_mail_konu") = "Mesaj konusu"
Lang("info_mail_mesaj") = "Mesaj içeriği"

Lang("info_err_html") = "Ayıptır, günahtır kardeşim virüslü bağlantı göndermeye çalışma :)"
Lang("info_err_isim") = "Lütfen isminizi girin."
Lang("info_err_isim2") = "İsminiz çok kısa, lütfen isminizi doğru girin."
Lang("info_err_tel") = "Telefon numaranız en az 11 haneli olmalıdır, lütfen telefon numaranızı girin."
Lang("info_err_mail") = "Lütfen mail adresinizi kontrol edin."
Lang("info_err_konu") = "Lütfen konu başlığı belirtin."
Lang("info_err_mesaj") = "Lütfen mesajınızı yazın."
%>
